/*

AMD Vivado v2024.1.2 (64-bit) [Major: 2024, Minor: 1]
SW Build: 5164865 on Thu Sep  5 14:37:11 MDT 2024
IP Build: 5164407 on Fri Sep  6 08:18:11 MDT 2024
IP Build: 5164407 on Fri Sep  6 08:18:11 MDT 2024

Process ID (PID): 23376
License: Customer
Mode: GUI Mode

Current time: 	Wed Nov 13 08:21:20 CET 2024
Time zone: 	Central European Standard Time (Europe/Copenhagen)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1920x1080
Local screen bounds: x = 0, y = 0, width = 1920, height = 1020
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15
Scale size: 19
OS font scaling: 125%
Anti-Alias Enabled: false

Java version: 	21.0.1 64-bit
JavaFX version: 21.0.1
Java home: 	C:/Vivado/2024.1/tps/win64/jre21.0.1_12
Java executable: 	C:/Vivado/2024.1/tps/win64/jre21.0.1_12/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	axelo
User home directory: C:/Users/axelo
User working directory: C:/Users/axelo/OneDrive/Skrivebord/DelMaal1
User country: 	DK
User language: 	da
User locale: 	da_DK

RDI_BASEROOT: C:/Vivado
HDI_APPROOT: C:/Vivado/2024.1
RDI_DATADIR: C:/Vivado/2024.1/data
RDI_BINDIR: C:/Vivado/2024.1/bin

Vivado preferences file: C:/Users/axelo/AppData/Roaming/Xilinx/Vivado/2024.1/vivado.xml
Vivado preferences directory: C:/Users/axelo/AppData/Roaming/Xilinx/Vivado/2024.1/
Vivado layouts directory: C:/Users/axelo/AppData/Roaming/Xilinx/Vivado/2024.1/data/layouts
PlanAhead jar file: 	C:/Vivado/2024.1/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/axelo/OneDrive/Skrivebord/DelMaal1/vivado.log
Vivado journal file: 	C:/Users/axelo/OneDrive/Skrivebord/DelMaal1/vivado.jou
Engine tmp dir: 	C:/Users/axelo/OneDrive/Skrivebord/DelMaal1/.Xil/Vivado-23376-AxelsPC
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: C:/Vivado/2024.1
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent19604 "C:\Users\axelo\OneDrive\Skrivebord\DelMaal1\DelMaal1.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Vivado
RDI_BINDIR: C:/Vivado/2024.1/bin
RDI_BINROOT: C:/Vivado/2024.1/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Vivado/2024.1/data
RDI_INSTALLROOT: C:
RDI_INSTALLVER: 2024.1
RDI_INSTALLVERSION: 2024.1
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Vivado/2024.1/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Vivado/2024.1/tps/win64/javafx-sdk-21.0.1
RDI_JAVAROOT: C:/Vivado/2024.1/tps/win64/jre21.0.1_12
RDI_JAVA_VERSION: 21.0.1_12
RDI_LIBDIR: C:/Vivado/2024.1/lib/win64.o
RDI_MINGW_LIB: C:/Vivado/2024.1\tps\mingw\6.2.0\win64.o\nt\bin;C:/Vivado/2024.1\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Vitis/2024.1/bin;C:/Vivado/2024.1/ids_lite/ISE/bin/nt64;C:/Vivado/2024.1/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Vivado/2024.1/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Vivado/2024.1\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Vivado/2024.1\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Vivado/2024.1\tps\win64\python-3.8.3;C:/Vivado/2024.1\tps\win64\python-3.8.3\bin;C:/Vivado/2024.1\tps\win64\python-3.8.3\lib;C:/Vivado/2024.1\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Vivado/2024.1\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: C:\Users\axelo\OneDrive\Skrivebord\DelMaal1:AXELSPC-13-11-2024_8-20-54,93
RDI_SHARED_DATA: C:/SharedData/2024.1/data
RDI_TPS_ROOT: C:/Vivado/2024.1/tps/win64
RDI_USE_JDK21: True
RDI_VERBOSE: False
XILINX: C:/Vivado/2024.1/ids_lite/ISE
XILINX_DSP: C:/Vivado/2024.1/ids_lite/ISE
XILINX_HLS: C:/Vitis_HLS/2024.1
XILINX_PLANAHEAD: C:/Vivado/2024.1
XILINX_SDK: C:/Vitis/2024.1
XILINX_VITIS: C:/Vitis/2024.1
XILINX_VIVADO: C:/Vivado/2024.1
XILINX_VIVADO_HLS: C:/Vivado/2024.1
_RDI_BINROOT: C:\Vivado\2024.1\bin
_RDI_CWD: C:\Users\axelo\OneDrive\Skrivebord\DelMaal1


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 874 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 126 MB (+129565kb) [00:00:15]
// [Engine Memory]: 732 MB (+616483kb) [00:00:15]
// Opening Vivado Project: C:\Users\axelo\OneDrive\Skrivebord\DelMaal1\DelMaal1.xpr. Version: Vivado v2024.1.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/Users/axelo/OneDrive/Skrivebord/DelMaal1/DelMaal1.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 901 MB. GUI used memory: 68 MB. Current time: 11/13/24, 8:21:21 AM CET
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 140 MB (+7763kb) [00:00:27]
// [Engine Memory]: 1,141 MB (+389829kb) [00:00:27]
// WARNING: HEventQueue.dispatchEvent() is taking  3487 ms.
// Tcl Message: open_project C:/Users/axelo/OneDrive/Skrivebord/DelMaal1/DelMaal1.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Vivado/2024.1/data/ip'. 
// [Engine Memory]: 1,202 MB (+4007kb) [00:00:29]
// Tcl Message: open_project: Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 1557.605 ; gain = 448.398 
// Project name: DelMaal1; location: C:/Users/axelo/OneDrive/Skrivebord/DelMaal1; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bj (Open Project Progress)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 150 MB (+3301kb) [00:00:54]
// Elapsed time: 62 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper(STRUCTURE) (design_1_wrapper.vhd)]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper(STRUCTURE) (design_1_wrapper.vhd)]", 1, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper(STRUCTURE) (design_1_wrapper.vhd), design_1_i : design_1 (design_1.bd)]", 2, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper(STRUCTURE) (design_1_wrapper.vhd), design_1_i : design_1 (design_1.bd)]", 2, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: open_bd_design {C:/Users/axelo/OneDrive/Skrivebord/DelMaal1/DelMaal1.srcs/sources_1/bd/design_1/design_1.bd} 
// Tcl Message: Reading block design file <C:/Users/axelo/OneDrive/Skrivebord/DelMaal1/DelMaal1.srcs/sources_1/bd/design_1/design_1.bd>... 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: Adding component instance block -- xilinx.com:ip:xadc_wiz:3.3 - xadc_wiz_0 Adding component instance block -- xilinx.com:module_ref:Shifter:1.0 - Shifter_0 Adding component instance block -- xilinx.com:ip:xlconstant:1.1 - xlconstant_0 Adding component instance block -- xilinx.com:ip:clk_wiz:6.0 - clk_wiz_0 Adding component instance block -- xilinx.com:module_ref:Correlator_TOF:1.0 - Correlator_TOF_0 Adding component instance block -- xilinx.com:ip:xlconstant:1.1 - xlconstant_1 Adding component instance block -- xilinx.com:ip:xpm_cdc_gen:1.0 - xpm_cdc_gen_0 Successfully read diagram <design_1> from block design file <C:/Users/axelo/OneDrive/Skrivebord/DelMaal1/DelMaal1.srcs/sources_1/bd/design_1/design_1.bd> 
// [Engine Memory]: 1,271 MB (+9236kb) [00:01:36]
// HMemoryUtils.trashcanNow. Engine heap size: 1,320 MB. GUI used memory: 79 MB. Current time: 11/13/24, 8:22:41 AM CET
// TclEventType: RSB_OPEN_DIAGRAM
// [Engine Memory]: 1,390 MB (+58449kb) [00:01:42]
// WARNING: HEventQueue.dispatchEvent() is taking  1659 ms.
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "unselect_objects"); // fU (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // u (PAResourceOtoP.PAViews_PROJECT_SUMMARY, PlanAheadTabProject Summary)
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1719.000 ; gain = 135.258 
dismissDialog("Open Block Design"); // bj (Open Block Design Progress)
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "select_objects [get_bd_cells /Correlator_TOF_0]"); // fU (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "select_objects [get_bd_cells /Correlator_TOF_0]"); // fU (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel", "Re-customize Module Reference"); // a (RDIResource.BaseDialog_CANCEL)
dismissDialog("Re-customize Module Reference"); // m (dialog0)
selectTab((HResource) null, (HResource) null, "Sources", 0); // aa
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Correlator_TOF(Behavioral) (Correlator_TOF.vhd)]", 3, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Correlator_TOF(Behavioral) (Correlator_TOF.vhd)]", 3, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // O (PAResourceOtoP.PAViews_BASE_WORKSPACE, PlanAheadTabBaseWorkspace)
selectCodeEditor("Correlator_TOF.vhd", 363, 262); // ac (Correlator_TOF.vhd)
selectCodeEditor("Correlator_TOF.vhd", 376, 258); // ac (Correlator_TOF.vhd)
selectCodeEditor("Correlator_TOF.vhd", 303, 262); // ac (Correlator_TOF.vhd)
// Elapsed time: 17 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "design_1_wrapper.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 12 seconds
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "select_objects [get_bd_cells /Correlator_TOF_0]"); // fU (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "select_objects [get_bd_cells /Correlator_TOF_0]"); // fU (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
// Elapsed time: 11 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel", "Re-customize Module Reference"); // a (RDIResource.BaseDialog_CANCEL)
dismissDialog("Re-customize Module Reference"); // m (dialog1)
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "unselect_objects"); // fU (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Correlator_TOF.vhd", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("Correlator_TOF.vhd", 321, 88); // ac (Correlator_TOF.vhd)
selectCodeEditor("Correlator_TOF.vhd", 417, 99); // ac (Correlator_TOF.vhd)
selectCodeEditor("Correlator_TOF.vhd", 93, 203); // ac (Correlator_TOF.vhd)
selectCodeEditor("Correlator_TOF.vhd", 359, 226); // ac (Correlator_TOF.vhd)
selectCodeEditor("Correlator_TOF.vhd", 96, 186); // ac (Correlator_TOF.vhd)
selectCodeEditor("Correlator_TOF.vhd", 418, 153); // ac (Correlator_TOF.vhd)
selectCodeEditor("Correlator_TOF.vhd", 104, 139); // ac (Correlator_TOF.vhd)
selectCodeEditor("Correlator_TOF.vhd", 297, 111); // ac (Correlator_TOF.vhd)
// Elapsed time: 17 seconds
selectCodeEditor("Correlator_TOF.vhd", 49, 177); // ac (Correlator_TOF.vhd)
// Elapsed time: 18 seconds
selectCodeEditor("Correlator_TOF.vhd", 1291, 601); // ac (Correlator_TOF.vhd)
selectCodeEditor("Correlator_TOF.vhd", 183, 536); // ac (Correlator_TOF.vhd)
selectCodeEditor("Correlator_TOF.vhd", 621, 532); // ac (Correlator_TOF.vhd)
selectCodeEditor("Correlator_TOF.vhd", 271, 28); // ac (Correlator_TOF.vhd)
selectCodeEditor("Correlator_TOF.vhd", 1008, 538); // ac (Correlator_TOF.vhd)
selectCodeEditor("Correlator_TOF.vhd", 194, 199); // ac (Correlator_TOF.vhd)
// Elapsed time: 33 seconds
selectCodeEditor("Correlator_TOF.vhd", 572, 495); // ac (Correlator_TOF.vhd)
selectCodeEditor("Correlator_TOF.vhd", 615, 498); // ac (Correlator_TOF.vhd)
selectCodeEditor("Correlator_TOF.vhd", 348, 323); // ac (Correlator_TOF.vhd)
selectCodeEditor("Correlator_TOF.vhd", 373, 356); // ac (Correlator_TOF.vhd)
selectCodeEditor("Correlator_TOF.vhd", 374, 348); // ac (Correlator_TOF.vhd)
// Elapsed time: 50 seconds
selectCodeEditor("Correlator_TOF.vhd", 354, 205); // ac (Correlator_TOF.vhd)
selectCodeEditor("Correlator_TOF.vhd", 329, 228); // ac (Correlator_TOF.vhd)
// Elapsed time: 10 seconds
selectCodeEditor("Correlator_TOF.vhd", 119, 329); // ac (Correlator_TOF.vhd)
selectCodeEditor("Correlator_TOF.vhd", 395, 327); // ac (Correlator_TOF.vhd)
// Elapsed time: 28 seconds
selectCodeEditor("Correlator_TOF.vhd", 24, 154); // ac (Correlator_TOF.vhd)
selectCodeEditor("Correlator_TOF.vhd", 80, 194); // ac (Correlator_TOF.vhd)
// Elapsed time: 17 seconds
selectCodeEditor("Correlator_TOF.vhd", 425, 478); // ac (Correlator_TOF.vhd)
selectCodeEditor("Correlator_TOF.vhd", 448, 267); // ac (Correlator_TOF.vhd)
selectCodeEditor("Correlator_TOF.vhd", 465, 249); // ac (Correlator_TOF.vhd)
// Elapsed time: 23 seconds
selectCodeEditor("Correlator_TOF.vhd", 179, 415); // ac (Correlator_TOF.vhd)
selectCodeEditor("Correlator_TOF.vhd", 485, 424); // ac (Correlator_TOF.vhd)
selectCodeEditor("Correlator_TOF.vhd", 555, 451); // ac (Correlator_TOF.vhd)
// Elapsed time: 18 seconds
selectCodeEditor("Correlator_TOF.vhd", 548, 478); // ac (Correlator_TOF.vhd)
selectCodeEditor("Correlator_TOF.vhd", 584, 498); // ac (Correlator_TOF.vhd)
selectCodeEditor("Correlator_TOF.vhd", 316, 520); // ac (Correlator_TOF.vhd)
selectCodeEditor("Correlator_TOF.vhd", 335, 228); // ac (Correlator_TOF.vhd)
selectCodeEditor("Correlator_TOF.vhd", 167, 244); // ac (Correlator_TOF.vhd)
selectCodeEditor("Correlator_TOF.vhd", 391, 243); // ac (Correlator_TOF.vhd)
// Elapsed time: 23 seconds
selectCodeEditor("Correlator_TOF.vhd", 254, 288); // ac (Correlator_TOF.vhd)
selectCodeEditor("Correlator_TOF.vhd", 507, 284); // ac (Correlator_TOF.vhd)
// Elapsed time: 67 seconds
selectCodeEditor("Correlator_TOF.vhd", 549, 139); // ac (Correlator_TOF.vhd)
selectCodeEditor("Correlator_TOF.vhd", 595, 134); // ac (Correlator_TOF.vhd)
// Elapsed time: 60 seconds
selectCodeEditor("Correlator_TOF.vhd", 97, 303); // ac (Correlator_TOF.vhd)
selectCodeEditor("Correlator_TOF.vhd", 131, 238); // ac (Correlator_TOF.vhd)
selectCodeEditor("Correlator_TOF.vhd", 435, 284); // ac (Correlator_TOF.vhd)
selectCodeEditor("Correlator_TOF.vhd", 422, 304); // ac (Correlator_TOF.vhd)
// Elapsed time: 42 seconds
selectCodeEditor("Correlator_TOF.vhd", 352, 351); // ac (Correlator_TOF.vhd)
selectCodeEditor("Correlator_TOF.vhd", 395, 264); // ac (Correlator_TOF.vhd)
selectCodeEditor("Correlator_TOF.vhd", 540, 328); // ac (Correlator_TOF.vhd)
selectCodeEditor("Correlator_TOF.vhd", 221, 412); // ac (Correlator_TOF.vhd)
selectCodeEditor("Correlator_TOF.vhd", 556, 330); // ac (Correlator_TOF.vhd)
// Elapsed time: 23 seconds
selectCodeEditor("Correlator_TOF.vhd", 406, 285); // ac (Correlator_TOF.vhd)
selectCodeEditor("Correlator_TOF.vhd", 680, 288); // ac (Correlator_TOF.vhd)
selectCodeEditor("Correlator_TOF.vhd", 892, 283); // ac (Correlator_TOF.vhd)
selectCodeEditor("Correlator_TOF.vhd", 165, 283); // ac (Correlator_TOF.vhd)
selectCodeEditor("Correlator_TOF.vhd", 171, 367); // ac (Correlator_TOF.vhd)
selectCodeEditor("Correlator_TOF.vhd", 458, 413); // ac (Correlator_TOF.vhd)
selectCodeEditor("Correlator_TOF.vhd", 283, 225); // ac (Correlator_TOF.vhd)
selectCodeEditor("Correlator_TOF.vhd", 287, 368); // ac (Correlator_TOF.vhd)
// Elapsed time: 17 seconds
selectCodeEditor("Correlator_TOF.vhd", 326, 286); // ac (Correlator_TOF.vhd)
selectCodeEditor("Correlator_TOF.vhd", 499, 218); // ac (Correlator_TOF.vhd)
selectCodeEditor("Correlator_TOF.vhd", 591, 244); // ac (Correlator_TOF.vhd)
selectCodeEditor("Correlator_TOF.vhd", 319, 246); // ac (Correlator_TOF.vhd)
selectCodeEditor("Correlator_TOF.vhd", 616, 242); // ac (Correlator_TOF.vhd)
// Elapsed time: 56 seconds
selectCodeEditor("Correlator_TOF.vhd", 385, 273); // ac (Correlator_TOF.vhd)
// Elapsed time: 19 seconds
selectCodeEditor("Correlator_TOF.vhd", 299, 243); // ac (Correlator_TOF.vhd)
selectCodeEditor("Correlator_TOF.vhd", 510, 246); // ac (Correlator_TOF.vhd)
selectCodeEditor("Correlator_TOF.vhd", 691, 248); // ac (Correlator_TOF.vhd)
selectCodeEditor("Correlator_TOF.vhd", 523, 266); // ac (Correlator_TOF.vhd)
selectCodeEditor("Correlator_TOF.vhd", 174, 267); // ac (Correlator_TOF.vhd)
selectCodeEditor("Correlator_TOF.vhd", 555, 284); // ac (Correlator_TOF.vhd)
selectCodeEditor("Correlator_TOF.vhd", 562, 290); // ac (Correlator_TOF.vhd)
selectCodeEditor("Correlator_TOF.vhd", 273, 239); // ac (Correlator_TOF.vhd)
selectCodeEditor("Correlator_TOF.vhd", 286, 318); // ac (Correlator_TOF.vhd)
selectCodeEditor("Correlator_TOF.vhd", 274, 347); // ac (Correlator_TOF.vhd)
selectCodeEditor("Correlator_TOF.vhd", 513, 343); // ac (Correlator_TOF.vhd)
// Elapsed time: 24 seconds
selectCodeEditor("Correlator_TOF.vhd", 403, 349); // ac (Correlator_TOF.vhd)
selectCodeEditor("Correlator_TOF.vhd", 738, 449); // ac (Correlator_TOF.vhd)
selectCodeEditor("Correlator_TOF.vhd", 820, 416); // ac (Correlator_TOF.vhd)
// Elapsed time: 48 seconds
selectCodeEditor("Correlator_TOF.vhd", 202, 351); // ac (Correlator_TOF.vhd)
selectCodeEditor("Correlator_TOF.vhd", 588, 374); // ac (Correlator_TOF.vhd)
selectCodeEditor("Correlator_TOF.vhd", 331, 393); // ac (Correlator_TOF.vhd)
selectCodeEditor("Correlator_TOF.vhd", 623, 418); // ac (Correlator_TOF.vhd)
selectCodeEditor("Correlator_TOF.vhd", 692, 411); // ac (Correlator_TOF.vhd)
selectCodeEditor("Correlator_TOF.vhd", 608, 239); // ac (Correlator_TOF.vhd)
selectCodeEditor("Correlator_TOF.vhd", 647, 348); // ac (Correlator_TOF.vhd)
selectCodeEditor("Correlator_TOF.vhd", 246, 446); // ac (Correlator_TOF.vhd)
selectCodeEditor("Correlator_TOF.vhd", 171, 497); // ac (Correlator_TOF.vhd)
selectCodeEditor("Correlator_TOF.vhd", 570, 516); // ac (Correlator_TOF.vhd)
// Elapsed time: 25 seconds
selectCodeEditor("Correlator_TOF.vhd", 369, 218); // ac (Correlator_TOF.vhd)
// [GUI Memory]: 159 MB (+1545kb) [00:19:41]
// Elapsed time: 116 seconds
selectCodeEditor("Correlator_TOF.vhd", 363, 198); // ac (Correlator_TOF.vhd)
selectCodeEditor("Correlator_TOF.vhd", 351, 221); // ac (Correlator_TOF.vhd)
// Elapsed time: 152 seconds
selectCodeEditor("Correlator_TOF.vhd", 611, 95); // ac (Correlator_TOF.vhd)
// TclEventType: IP_LOCK_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 21m:54s
selectButton((HResource) null, "Show IP Status"); // g
// Run Command: PAResourceCommand.PACommandNames_REPORT_IP_STATUS
// Tcl Command: 'report_ip_status -name ip_status '
// TclEventType: IP_SUMMARY_RESULTS
// Tcl Message: report_ip_status -name ip_status  
selectButton(PAResourceItoN.IPStatusSectionPanel_UPGRADE_SELECTED, "Upgrade Selected"); // a (PAResourceItoN.IPStatusSectionPanel_UPGRADE_SELECTED)
// Run Command: PAResourceCommand.PACommandNames_UPGRADE_IP
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_module_reference [get_ips  design_1_Correlator_TOF_0_0] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// Tcl Message: INFO: [IP_Flow 19-5107] Inferred bus interface 'clk' of definition 'xilinx.com:signal:clock:1.0' (from Xilinx Repository). 
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: DG_GRAPH_STALE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILESET_UPDATE_IP
// TclEventType: IP_UPGRADE_COMPLETE
// Tcl Message: INFO: [IP_Flow 19-5107] Inferred bus interface 'clk' of definition 'xilinx.com:signal:clock:1.0' (from Xilinx Repository). 
// Tcl Message: Upgrading 'C:/Users/axelo/OneDrive/Skrivebord/DelMaal1/DelMaal1.srcs/sources_1/bd/design_1/design_1.bd' 
// Tcl Message: INFO: [IP_Flow 19-3420] Updated design_1_Correlator_TOF_0_0 to use current project options 
// Tcl Message: Wrote  : <C:\Users\axelo\OneDrive\Skrivebord\DelMaal1\DelMaal1.srcs\sources_1\bd\design_1\design_1.bd>  Wrote  : <C:/Users/axelo/OneDrive/Skrivebord/DelMaal1/DelMaal1.srcs/sources_1/bd/design_1/ui/bd_1f5defd0.ui>  
selectButton("OptionPane.button", "OK", "Upgrade IP"); // JButton (OptionPane.button)
// Elapsed Time for: 'L.f': 22m:02s
// Elapsed Time for: 'L.f': 22m:04s
selectButton(PAResourceQtoS.SimpleOutputProductDialog_CLOSE_DIALOG_UNSAVED_CHANGES_WILL, "Skip", "Generate Output Products"); // a (PAResourceQtoS.SimpleOutputProductDialog_CLOSE_DIALOG_UNSAVED_CHANGES_WILL)
dismissDialog("Generate Output Products"); // W (dialog2)
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "unselect_objects"); // fU (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
// HMemoryUtils.trashcanNow. Engine heap size: 1,417 MB. GUI used memory: 87 MB. Current time: 11/13/24, 8:43:36 AM CET
selectButton(RDIResource.BaseReportTab_RERUN, "Rerun"); // g (RDIResource.BaseReportTab_RERUN)
// Tcl Command: 'report_ip_status -name ip_status '
// TclEventType: IP_SUMMARY_RESULTS
// Tcl Message: report_ip_status -name ip_status  
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 987, 97, 1570, 508, false, false, false, true, false); // fU (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem) - Popup Trigger
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "select_objects [get_bd_cells /Correlator_TOF_0]"); // fU (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // am (PAResourceQtoS.SelectMenu_HIGHLIGHT, Highlight)
selectMenuItem(PAResourceCommand.PACommandNames_REFRESH_RSB_BLOCK, "Refresh Module"); // ap (PAResourceCommand.PACommandNames_REFRESH_RSB_BLOCK, refresh_rsb_block_menu)
// Run Command: PAResourceCommand.PACommandNames_REFRESH_RSB_BLOCK
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILESET_UPDATE_IP
// TclEventType: IP_UPGRADE_COMPLETE
// Tcl Message: update_module_reference design_1_Correlator_TOF_0_0 
// Tcl Message: INFO: [IP_Flow 19-5107] Inferred bus interface 'clk' of definition 'xilinx.com:signal:clock:1.0' (from Xilinx Repository). 
// Tcl Message: Upgrading 'C:/Users/axelo/OneDrive/Skrivebord/DelMaal1/DelMaal1.srcs/sources_1/bd/design_1/design_1.bd' 
// Tcl Message: INFO: [IP_Flow 19-3420] Updated design_1_Correlator_TOF_0_0 to use current project options 
// Tcl Message: Wrote  : <C:\Users\axelo\OneDrive\Skrivebord\DelMaal1\DelMaal1.srcs\sources_1\bd\design_1\design_1.bd>  Wrote  : <C:/Users/axelo/OneDrive/Skrivebord/DelMaal1/DelMaal1.srcs/sources_1/bd/design_1/ui/bd_1f5defd0.ui>  
selectButton("OptionPane.button", "OK", "Refresh Module References"); // JButton (OptionPane.button)
selectButton(RDIResource.BaseReportTab_RERUN, "Rerun"); // g (RDIResource.BaseReportTab_RERUN)
// Tcl Command: 'report_ip_status -name ip_status '
// TclEventType: IP_SUMMARY_RESULTS
// Tcl Message: report_ip_status -name ip_status  
// Elapsed Time for: 'L.f': 22m:18s
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "unselect_objects"); // fU (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
// Elapsed Time for: 'L.f': 22m:20s
// Elapsed time: 30 seconds
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "unselect_objects"); // fU (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "unselect_objects"); // fU (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "unselect_objects"); // fU (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // R (PAResourceOtoP.PAViews_SOURCES, Sources)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper(STRUCTURE) (design_1_wrapper.vhd), design_1_i : design_1 (design_1.bd)]", 2); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper(STRUCTURE) (design_1_wrapper.vhd), design_1_i : design_1 (design_1.bd)]", 2); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper(STRUCTURE) (design_1_wrapper.vhd)]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
// Elapsed time: 17 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper(STRUCTURE) (design_1_wrapper.vhd), design_1_i : design_1 (design_1.bd)]", 2); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper(STRUCTURE) (design_1_wrapper.vhd), design_1_i : design_1 (design_1.bd)]", 2); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
